<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:orientation="vertical"
        tools:context="id.sch.smktelkom_mlg.project2.xirpl32425263034.javood_3.MainActivity">

        <ImageView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="74dp"

            app:srcCompat="@drawable/title" />

        <HorizontalScrollView
            android:id="@+id/horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/slide1"
                    android:layout_width="385dp"
                    android:layout_height="150dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="15dp"
                    app:srcCompat="@drawable/slide1" />

                <ImageView
                    android:id="@+id/slide2"
                    android:layout_width="385dp"
                    android:layout_height="150dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="15dp"
                    app:srcCompat="@drawable/slide2" />

                <ImageView
                    android:id="@+id/slide3"
                    android:layout_width="385dp"
                    android:layout_height="150dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="15dp"
                    app:srcCompat="@drawable/slide3" />


            </LinearLayout>


        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/horizontal"
            android:layout_centerVertical="false"
            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linierLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivMakanan"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_marginTop="15dp"
                    app:srcCompat="@drawable/makanan" />

                <ImageView
                    android:id="@+id/ivMinuman"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/ivMakanan"
                    android:layout_marginTop="15dp"
                    app:srcCompat="@drawable/minuman" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivCemilan"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/ivMinuman"
                    app:srcCompat="@drawable/camilan" />

                <ImageView
                    android:id="@+id/ivAboutUs"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/ivCemilan"
                    app:srcCompat="@drawable/aboutus" />


            </LinearLayout>

        </LinearLayout>

        <HorizontalScrollView
            android:id="@+id/horizontal2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/tentang"
                    android:layout_width="385dp"
                    android:layout_height="150dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="11dp"
                    app:srcCompat="@drawable/tentang" />

                <ImageView
                    android:id="@+id/support"
                    android:layout_width="385dp"
                    android:layout_height="150dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="11dp"
                    app:srcCompat="@drawable/support1" />


            </LinearLayout>


        </HorizontalScrollView>


    </LinearLayout>
</ScrollView>